Merge made by the 'recursive' strategy.
 Book_Industry/.DS_Store                          | Bin 0 -> 6148 bytes
 Book_Industry/BookFormat/BookType.php            |  36 +++++++++
 Book_Industry/BookFormat/audio.php               |  32 ++++++++
 Book_Industry/BookFormat/book_main.php           |  31 ++++++++
 Book_Industry/BookFormat/digital.php             |  33 ++++++++
 Book_Industry/BookFormat/dup_book_main.php       |  28 +++++++
 Book_Industry/BookFormat/duplicate_book_main.php |  57 ++++++++++++++
 Book_Industry/BookFormat/hardcover.php           |  29 +++++++
 Book_Industry/BookFormat/namespaceindex.php      |  33 ++++++++
 Book_Industry/BookFormat/paperback.php           |  31 ++++++++
 Book_Industry/Book_details.php                   |  34 ++++++++
 Book_Industry/Form/addbook.php                   |  29 +++++++
 Book_Industry/Form/book_type.js                  |  28 +++++++
 Book_Industry/Form/f_audio.php                   |  94 +++++++++++++++++++++++
 Book_Industry/Form/f_author.php                  |  44 +++++++++++
 Book_Industry/Form/f_digital.php                 |  93 ++++++++++++++++++++++
 Book_Industry/Form/f_hardcover.php               |  93 ++++++++++++++++++++++
 Book_Industry/Form/f_paperback.php               |  93 ++++++++++++++++++++++
 Book_Industry/PeopleTypes/PeopleType.php         |  37 +++++++++
 Book_Industry/PeopleTypes/author.php             |  48 ++++++++++++
 Book_Industry/PeopleTypes/editor.php             |  29 +++++++
 Book_Industry/PeopleTypes/illustrator.php        |  31 ++++++++
 Book_Industry/PeopleTypes/p_author.php           |  38 +++++++++
 Book_Industry/PeopleTypes/peopletype-1.php       |  53 +++++++++++++
 Book_Industry/PeopleTypes/person.php             |  61 +++++++++++++++
 Book_Industry/PeopleTypes/publisher.php          |  31 ++++++++
 Book_Industry/address.php                        |  23 ++++++
 Book_Industry/db.php                             |  52 +++++++++++++
 SIGNUP.php                                       |  88 +++++++++++++++++++++
 config.php                                       |  19 +++++
 record.php                                       |  35 +++++++++
 31 files changed, 1363 insertions(+)
 create mode 100644 Book_Industry/.DS_Store
 create mode 100755 Book_Industry/BookFormat/BookType.php
 create mode 100755 Book_Industry/BookFormat/audio.php
 create mode 100755 Book_Industry/BookFormat/book_main.php
 create mode 100755 Book_Industry/BookFormat/digital.php
 create mode 100755 Book_Industry/BookFormat/dup_book_main.php
 create mode 100755 Book_Industry/BookFormat/duplicate_book_main.php
 create mode 100755 Book_Industry/BookFormat/hardcover.php
 create mode 100755 Book_Industry/BookFormat/namespaceindex.php
 create mode 100755 Book_Industry/BookFormat/paperback.php
 create mode 100755 Book_Industry/Book_details.php
 create mode 100755 Book_Industry/Form/addbook.php
 create mode 100755 Book_Industry/Form/book_type.js
 create mode 100755 Book_Industry/Form/f_audio.php
 create mode 100755 Book_Industry/Form/f_author.php
 create mode 100755 Book_Industry/Form/f_digital.php
 create mode 100755 Book_Industry/Form/f_hardcover.php
 create mode 100755 Book_Industry/Form/f_paperback.php
 create mode 100755 Book_Industry/PeopleTypes/PeopleType.php
 create mode 100755 Book_Industry/PeopleTypes/author.php
 create mode 100755 Book_Industry/PeopleTypes/editor.php
 create mode 100755 Book_Industry/PeopleTypes/illustrator.php
 create mode 100755 Book_Industry/PeopleTypes/p_author.php
 create mode 100755 Book_Industry/PeopleTypes/peopletype-1.php
 create mode 100755 Book_Industry/PeopleTypes/person.php
 create mode 100755 Book_Industry/PeopleTypes/publisher.php
 create mode 100755 Book_Industry/address.php
 create mode 100755 Book_Industry/db.php
 create mode 100644 SIGNUP.php
 create mode 100644 config.php
 create mode 100644 record.php
